#[model]
#model_feature_num=1000

[value_file]
#file format: sample_id value(y)
value_file_name = sample_value

[feature_file]
# feature file name = sample_feature_file_i (i = 0,1,2 ... n)
feature_file_name = sample_feature_file_
feature_file_num = 3

# file format: sample_id 1:feature_1 2:feature_2 .... n:feature_n
# feature_num is not include sample_id
# model_feature_num =  feature_num_4_file_i (i = 0, 1, ... n)
feature_num_4_file_1 = 10
feature_num_4_file_2 = 10
feature_num_4_file_3 = 10